# Copyright 2014-2018 Peter Williams and collaborators.
# This file is licensed under a 3-clause BSD license; see LICENSE.txt.

{% set name = "at-spi2-core" %}
{% set version = "2.28.0" %}
{% set version_majmin = '.'.join(version.split('.', 2)[:2]) %}
{% set sha256 = "42a2487ab11ce43c288e73b2668ef8b1ab40a0e2b4f94e80fca04ad27b6f1c87" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: http://ftp.gnome.org/pub/gnome/sources/{{ name }}/{{ version_majmin }}/{{ name }}-{{ version }}.tar.xz
  sha256: {{ sha256 }}

build:
  number: 2
  script_env:
    - NJOBS
  run_exports:
    - {{ pin_compatible('at-spi2-core', max_pin='x.x') }}

requirements:
  build:
    - meson
    - pkg-config
    - pthread-stubs
    - {{ compiler('c') }}
  host:
    - dbus
    - glib
    - gobject-introspection 1.*
    - xorg-inputproto
    - xorg-kbproto
    - xorg-libx11 1.6.*
    - xorg-libxi 1.7.*
    - xorg-libxtst 1.2.*
    - xorg-xproto
  run:
    - dbus
    - glib
    - gobject-introspection 1.*
    - xorg-libx11 1.6.*
    - xorg-libxi 1.7.*
    - xorg-libxtst 1.2.*

test:
  commands:
    - conda inspect linkages -p $PREFIX $PKG_NAME  # [not win]
    - conda inspect objects -p $PREFIX $PKG_NAME  # [osx]

about:
  home: http://www.gtk.org/
  license: LGPL
  summary: D-Bus-based implementation of AT-SPI accessibility framework
